server.port=8088
# Connection BDD
spring.datasource.url=jdbc:h2:mem:flywithlaura
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=Py8mx$s21
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

spring.h2.console.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=manager
